.grid-nav {

    display: flex;
    position: fixed;
    flex-wrap: wrap;
    align-items: center;
    /* top : 100px; */
    justify-content: center;
    /* z-index: 1; */
    box-sizing: border-box;
    font-size: 10px;
    /* width: 200px ; */
    /* height: 100%; */
    grid-template-columns: repeat(2,1fr);
    /* margin: 4rem 1rem 0px; */
    gap: 1rem 3rem;
}

.grid-nav-item {
    
    display: flex;
    /* position: absolute; */
    color: #bcbcbc;
    flex-direction: column;
    /* width: 100%; */
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    box-sizing: border-box;
    background-color: transparent;
    
}

.icon-btn {
    display: flex;
    height: 80px;
    width: 80px;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 4px solid #bcbcbc;
    border-radius: 50%;
}
.inner-img {
    width: 55%;
}

p{  
    display: inline;
    color: #bcbcbc;
    margin-top: 200px;
}
