.grid-nav {

    display: grid;
    position: absolute;
    top : 200px;
    /* z-index: 1; */
    box-sizing: border-box;
    font-size: 14px;
    width: 273px    ;
    height: 464px;
    grid-template-columns: repeat(2,1fr);
    margin: 4rem 1rem 0px;
    gap: 1rem 3rem;
}

.grid-nav-item {
    
    display: flex;
    /* position: absolute; */
    color: #bcbcbc;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    background-color: transparent;
    
}

.icon-btn {
    display: flex;
    height: 100px;
    width: 100px;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow:hidden;
    border: 4px solid #bcbcbc;
    border-radius: 50%;
}
.inner-img {
    width: 55%;
}
